{
  "name": "cocaiss-framework",
  "version": "0.1.0-alpha",
  "description": "Simple Framework focused on Semantic HTML",
  "main": "pages/index.html",
  "repository": "https://github.com/luigi-ms/cocaiss-framework",
  "author": "Luigi Moraes <luigimoraessantos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hosted-git-info": "^7.0.2",
    "sass": "^1.62.1"
  },
  "scripts": {
    "watch-scss": "sass --watch ./scss:./styles",
    "run-scss": "sass ./scss:./styles"
  },
  "devDependencies": {
    "@types/hosted-git-info": "^3.0.5",
    "@types/node": "^20.13.0",
    "typescript": "^5.4.5"
  }
}
