{
  "name": "bacuri",
  "version": "0.1.0-beta.1",
  "description": "The Custom Framework",
  "repository": "https://github.com/luigi-ms/bacuri-framework",
  "author": "Luigi Moraes <luigimoraessantos@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/luigi-ms/bacuri-framework#readme",
  "bugs": "https://github.com/luigi-ms/bacuri-framework/issues",
  "keywords": [
    "css",
    "framework",
    "semantic",
    "html",
    "sass",
    "typescript"
  ],
  "funding": [
    {
      "type": "KoFi",
      "url": "https://ko-fi.com/bacuri"
    }
  ],
  "type": "module",
  "bin": {
    "pulp": "dist/pulp.js"
  },
  "scripts": {
    "build": "npm run compile-js && npm run compile-scss && npm run rollup",
    "compile-js": "tsc",
    "compile-scss": "sass ./seed:./styles",
    "rollup": "npx rollup -c",
    "watch-scss": "sass --watch ./seed:./styles"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.14.6",
    "rollup": "^4.18.0",
    "sass": "^1.77.6",
    "typescript": "^5.4.5"
  }
}
